<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=6, initial-scale=1.0">
    <title>Layput</title>
    <style>
        header {
            background-color: rgb(236, 190, 122);
            padding: 20px 0 20px 0;
            margin: 10px 0;
            border: 2px solid black;
        }

        nav {
            background-color: #695832;
            padding: 20px 0 20px 0;
            margin: 10px 0 10px 0+;
            border: 2px solid black;
        }

        article {
            background-color: #B3A492;
            padding: 20px 0 20px 0;
            margin: 10px 0 10px 0;
            border: 2px solid black;
            float: left;
            width: 70%;
        }

        aside {
            background-color: #fad19f;
            padding: 20px 0 20px 0;
            margin: 10px 0 10px 0;
            border: 2px solid black;
            float: right;
            width: 29%;
            height: 305px;
        }

        section {
            background-color: #BFB29E;
            padding: 30px 0 30px 0;
            margin: 10px 30px 10px 30px;
            border: 2px solid black;
        }

        footer {
            background-color: #695832;
            padding: 20px 0 20px 0;
            margin: 10px 0;
            border: 2px solid black;
            clear: both;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navbar</nav>
    <main>
        <article>Article
            <section>Section</section>
            <section>Section</section>
            <section>Section</section>
        </article>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>