<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        height: 100%;
        text-align: center;
    }

    .container01 {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    .container02 {
        display: flex;
        flex-direction: column;
        width: 80vw;
    }

    .container03 {
        display: flex;
        flex-direction: row;
        height: 70vh;
    }

    nav {
        background-color: rgb(221, 133, 26);
        width: 15vw;
    }

    header {
        background-color: rgb(241, 186, 119);
        height: 15vh;
    }

    article {
        background-color: rgb(226, 205, 179);
        width: 65vw;
    }

    aside {
        background-color: rgb(177, 136, 86);
        width: 25vw;
    }

    footer {
        background-color: rgb(241, 186, 119);
        height: 15vh;
    }
    
    </style>
</head>
<body>
    <div class="container01">
         <nav>This Nav</nav>
        <div class="container02">
            <header>This Header</header>
        <div class="container03">    
            <article>This Article</article>
            <aside>This Aside</aside>
        </div>
        <footer>This Footer</footer>
   
    </body>
</html>